<!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Home</title>
     <style>
       * {
         padding: 0;
         margin: 0;
       }
       form {
         margin-top: 70px;
         margin-left: auto;
         width: 20%;
         margin-right: auto;
         margin-top: 100px;
       }
       input,
       select {
         font-size: 20px;
         padding: 5px 20px;
         margin-right: 3px;
       }
       nav {
         margin: auto;
         padding: 10px;
         display: flex;
         width: 30%;
         justify-content: space-around;
         background-color: rgb(213, 37, 21);
       }
       a {
         text-decoration: none;
         color: white;
       }
       body {
         margin-top: 20px;
       }
     </style>
   </head>
   <body>
     <nav>
       <h1><a href="index.html">Home</a></h1>
       <!-- <h1><a href="dashboard.html">dashboard</a></h1> -->
     </nav>
     <form id="form">
       <input type="text" id="name" placeholder="name" /><br /><br />
       <!-- <label for="course">Choose your course:</label> -->

       <select id="course">
         <option value="Full_Stack_Web_devlopment">FSD</option>
         <option value="android_development">Android development</option></select
       ><br /><br />

       <select name="unit" id="unit">
         <opton value="1">unit 1</opton>
         <option value="2">unit 2</option>
         <option value="3">unit 3</option>
         <option value="4">unit 4</option>
         <option value="5">unit 5</option>
         <option value="6">unit 6</option></select
       ><br /><br />

       <input type="text" placeholder="image" id="image" /><br /><br />

       <select name="batch" id="batch">
         <option value="batch2">batch2</option>
         <option value="batch1">batch1</option>
         <!-- <option value="web16">web 16</option> --></select
       ><br /><br />

       <input type="submit" />
     </form>
   </body>
 </html>
 <script>
   let name = document.querySelector("#name");
   let course = document.querySelector("#course");
   let unit = document.querySelector("#unit");
   let image = document.querySelector("#image");
   let batch = document.querySelector("#batch");

   let f1 = document.querySelector("#form");
   f1.addEventListener("submit", myfunc);

   let studentarr = JSON.parse(localStorage.getItem("mstudent")) || [];

   function myfunc() {
     event.preventDefault();
     let studentData = {
       sname: form.name.value,
       scourse: form.course.value,
       sunit: form.unit.value,
       simage: form.image.value,
       sbatch: form.batch.value,
     };
     console.log(studentData);
     studentarr.push(studentData);

     localStorage.setItem("mstudent", JSON.stringify(studentarr));
     window.location.href = "dashboard.html";
   }
 </script>